precision mediump float;

varying vec2 v_TexCoord;
varying vec3 v_LightWeighting;
varying vec3 v_Col;

uniform vec3 u_Tint;
uniform sampler2D u_Sampler;

void main()
{
	vec4 textureColor = texture2D(u_Sampler, vec2(v_TexCoord.s, v_TexCoord.t));

	/*
	if (textureColor.a == 0.0)
		textureColor = vec4(1.0, 1.0, 1.0, 1.0);
	gl_FragColor = textureColor * vec4(v_Col.rgb * v_LightWeighting, v_Col.a);
	*/

	if (textureColor.a == 0.0)
		textureColor.rgb = vec3(1.0, 1.0, 1.0);
	gl_FragColor = vec4((textureColor.rgb * v_Col * v_LightWeighting) + u_Tint, textureColor.a);

	/*
	if (textureColor.a == 0.0)
		gl_FragColor = vec4(v_Col * v_LightWeighting, v_Col.a);
	else
		gl_FragColor = textureColor;
	*/

	//gl_FragColor = mix(textureColor, v_Col, 0.5);
}