precision mediump float;

varying vec2 v_TextureCoord;
varying vec3 v_LightWeighting;
varying vec3 v_Color;

uniform vec3 u_ColourTint;
uniform sampler2D u_Sampler;

void main()
{
	vec4 textureColor = texture2D(u_Sampler, vec2(v_TextureCoord.s, v_TextureCoord.t));

	/*
	if (textureColor.a == 0.0)
		textureColor = vec4(1.0, 1.0, 1.0, 1.0);
	gl_FragColor = textureColor * vec4(v_Color.rgb * v_LightWeighting, v_Color.a);
	*/

	if (textureColor.a == 0.0)
		textureColor.rgb = vec3(1.0, 1.0, 1.0);
	gl_FragColor = vec4((textureColor.rgb * v_Color * v_LightWeighting) + u_ColourTint, textureColor.a);

	/*
	if (textureColor.a == 0.0)
		gl_FragColor = vec4(v_Color * v_LightWeighting, v_Color.a);
	else
		gl_FragColor = textureColor;
	*/

	//gl_FragColor = mix(textureColor, v_Color, 0.5);
}